<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>归还记录</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: "Microsoft YaHei", sans-serif;
    }
    h1 {
      text-align: center;
      font-family: "SimSun", serif;
      font-size: 36px;
      margin-top: 50px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      margin-bottom: 50px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #333;
      color: #fff;
      font-size: 18px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    a {
      color: #333;
      text-decoration: none;
      font-size: 20px;
      padding: 10px 20px;
      border: 1px solid #333;
      border-radius: 5px;
    }
    a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
<form action="" method="post" >
  <h1>预约记录</h1>
  <table>
    <thead>
      <tr>
        <th>编号</th>
        <th>用户编号</th>
        <th>书籍编号</th>
        <th>预约日期</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="appointment : ${session.AppointmentList}">
        <td th:text="${appointment.appointment_id}">1</td>
        <td th:text="${appointment.user_id}">2</td>
        <td th:text="${appointment.book_id}">3</td>
        <td th:text="${appointment.appointment_date}">4</td>
      </tr>
    </tbody>
  </table>
  <p style="text-align: center;">
    <a href="/book">返回</a>
  </p>
</form>
</body>
</html>